<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dbsys.rs</groupId>
    <artifactId>rumkit-java-client</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        <repository>
          <id>maven2-repository.netbeans.maven2</id>
          <name>Netbeans Maven Repository</name>
          <url>http://bits.netbeans.org/maven2/</url>
          <layout>default</layout>
        </repository> 
        <repository>
            <id>dkakunsi-snapshot</id>
            <url>https://github.com/dkakunsi/maven-repo/raw/master/snapshot</url>
        </repository>
    </repositories>
    
    <dependencies>

        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE802</version>
        </dependency>

        <dependency>
            <groupId>com.dbsys.rs</groupId>
            <artifactId>rumkit-connector</artifactId>
            <version>0.2.17-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.dbsys.rs</groupId>
            <artifactId>rumkit-library</artifactId>
            <version>0.4.6-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
	</dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
	</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
	</dependency>        
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring.version>4.0.7.RELEASE</spring.version>
  	<jackson.version>2.4.2</jackson.version>
	<junit.version>4.11</junit.version>
    </properties>
</project>